<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:outlineAmbientShadowColor="#ffffff"
        android:outlineSpotShadowColor="#ffffff"
        android:layout_margin="5dp">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
                                                 android:layout_height="match_parent"
                                                 android:id="@+id/exerciseItem">
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exercise Name"
                android:id="@+id/btnExercise"
                materialdesign:layout_constraintLeft_toLeftOf="@+id/exerciseItem"
                materialdesign:layout_constraintTop_toTopOf="parent"
                materialdesign:layout_constraintBottom_toBottomOf="parent">
        </Button>



    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>